{
  "name": "always-remember-me",
  "version": "1.0.0",
  "description": "SillyTavern小说续写插件",
  "main": "index.js",
  "scripts": {},
  "keywords": ["sillytavern", "novel", "continuation", "ai", "knowledge-graph"],
  "author": "Neohero521",
  "license": "MIT",
  "sillytavern": {
    "title": "小说续写助手",
    "author": "Neohero521",
    "version": "1.0.0",
    "description": "支持小说章节拆分、知识图谱构建、AI续写的SillyTavern插件"
  }
}
